{
    "name": "OdessaEngine.NETS.Editor.asmdef",
    "rootNamespace": "OdessaEngine.NETS",
    "references": [
        "GUID:5b4a93b305dc65f4696520d62459bd5b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Odessa.Core.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}